

VIVIENDA_PERSONA_15 <- read.csv("persona_vivienda_zm_mexico_2015_concentration.csv",header=TRUE, sep=",")

VIVIENDA_PERSONA_15$ID_VIV <- as.character(VIVIENDA_PERSONA_15$ID_VIV)
VIVIENDA_PERSONA_15$ID_PERSONA <- as.character(VIVIENDA_PERSONA_15$ID_PERSONA)
VIVIENDA_PERSONA_15$CODE_LOC<- as.character(VIVIENDA_PERSONA_15$CODE_LOC)
VIVIENDA_PERSONA_15$CODE_MUN <- as.character(VIVIENDA_PERSONA_15$CODE_MUN)

install.packages("reshape2")
install.packages("questionr")
library(questionr)

### CLAVIVP ###

VIVIENDA_PERSONA_CLAVIVP <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$CLAVIVP, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabCLAVIVP <- as.data.frame(dcast(VIVIENDA_PERSONA_CLAVIVP,formula=VIVIENDA_PERSONA_CLAVIVP$Var1~VIVIENDA_PERSONA_CLAVIVP$Var2))


### PISOS ###

VIVIENDA_PERSONA_PISOS <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$PISOS, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabPISOS <- as.data.frame(dcast(VIVIENDA_PERSONA_PISOS,formula=VIVIENDA_PERSONA_PISOS$Var1~VIVIENDA_PERSONA_PISOS$Var2))


### COMBUSTIBLE ###

VIVIENDA_PERSONA_COMBUSTIBLE <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$COMBUSTIBLE, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabCOMBUSTIBLE <- as.data.frame(dcast(VIVIENDA_PERSONA_COMBUSTIBLE,formula=VIVIENDA_PERSONA_COMBUSTIBLE$Var1~VIVIENDA_PERSONA_COMBUSTIBLE$Var2))


### ELECTRICIDAD ###

VIVIENDA_PERSONA_ELECTRICIDAD <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$ELECTRICIDAD, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabELECTRICIDAD <- as.data.frame(dcast(VIVIENDA_PERSONA_ELECTRICIDAD,formula=VIVIENDA_PERSONA_ELECTRICIDAD$Var1~VIVIENDA_PERSONA_ELECTRICIDAD$Var2))


### AGUA_ENTUBADA ###

VIVIENDA_PERSONA_AGUA_ENTUBADA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$AGUA_ENTUBADA, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabAGUA_ENTUBADA <- as.data.frame(dcast(VIVIENDA_PERSONA_AGUA_ENTUBADA ,formula=VIVIENDA_PERSONA_AGUA_ENTUBADA$Var1~VIVIENDA_PERSONA_AGUA_ENTUBADA $Var2))


### AIRE_ACON  ###

VIVIENDA_PERSONA_AIRE_ACON <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$AIRE_ACON, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabAIRE_ACON <- as.data.frame(dcast(VIVIENDA_PERSONA_AIRE_ACON ,formula=VIVIENDA_PERSONA_AIRE_ACON$Var1~VIVIENDA_PERSONA_AIRE_ACON$Var2))


### SERSAN ###

VIVIENDA_PERSONA_SERSAN <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$SERSAN, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabSERSAN <- as.data.frame(dcast(VIVIENDA_PERSONA_SERSAN,formula=VIVIENDA_PERSONA_SERSAN$Var1~VIVIENDA_PERSONA_SERSAN$Var2))


### DREANJE ###

VIVIENDA_PERSONA_DREANJE <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$DRENAJE, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabDREANJE <- as.data.frame(dcast(VIVIENDA_PERSONA_DREANJE,formula=VIVIENDA_PERSONA_DREANJE$Var1~VIVIENDA_PERSONA_DREANJE$Var2))


### DESTINO_BASURA ###

VIVIENDA_PERSONA_DESTINO_BASURA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$DESTINO_BASURA, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabDESTINO_BASURA <- as.data.frame(dcast(VIVIENDA_PERSONA_DESTINO_BASURA,formula=VIVIENDA_PERSONA_DESTINO_BASURA$Var1~VIVIENDA_PERSONA_DESTINO_BASURA$Var2))


### TENENCIA ###

VIVIENDA_PERSONA_TENENCIA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TENENCIA, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTENENCIA <- as.data.frame(dcast(VIVIENDA_PERSONA_TENENCIA,formula=VIVIENDA_PERSONA_TENENCIA$Var1~VIVIENDA_PERSONA_TENENCIA$Var2))


### TIPOHOG ### 

VIVIENDA_PERSONA_TIPOHOG <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TIPOHOG, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTIPOHOG <- as.data.frame(dcast(VIVIENDA_PERSONA_TIPOHOG,formula=VIVIENDA_PERSONA_TIPOHOG$Var1~VIVIENDA_PERSONA_TIPOHOG$Var2))


### REFRIGERADOR ###
VIVIENDA_PERSONA_REFRIGERADOR <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$REFRIGERADOR, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabREFRIGERADOR <- as.data.frame(dcast(VIVIENDA_PERSONA_REFRIGERADOR,formula=VIVIENDA_PERSONA_REFRIGERADOR$Var1~VIVIENDA_PERSONA_REFRIGERADOR$Var2))


### LAVADORA ###
VIVIENDA_PERSONA_LAVADORA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$LAVADORA, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabLAVADORA <- as.data.frame(dcast(VIVIENDA_PERSONA_LAVADORA,formula=VIVIENDA_PERSONA_LAVADORA$Var1~VIVIENDA_PERSONA_LAVADORA$Var2))

#### HORNO ###

VIVIENDA_PERSONA_HORNO<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$HORNO, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabHORNO <- as.data.frame(dcast(VIVIENDA_PERSONA_HORNO,formula=VIVIENDA_PERSONA_HORNO$Var1~VIVIENDA_PERSONA_HORNO$Var2))


#### AUTOPROP ###
VIVIENDA_PERSONA_AUTOPROP<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$AUTOPROP, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabAUTOPROP <- as.data.frame(dcast(VIVIENDA_PERSONA_AUTOPROP,formula=VIVIENDA_PERSONA_AUTOPROP$Var1~VIVIENDA_PERSONA_AUTOPROP$Var2))


### RADIO ###
VIVIENDA_PERSONA_RADIO<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$RADIO, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabRADIO <- as.data.frame(dcast(VIVIENDA_PERSONA_RADIO,formula=VIVIENDA_PERSONA_RADIO$Var1~VIVIENDA_PERSONA_RADIO$Var2))


### TELEVISOR ###

VIVIENDA_PERSONA_TELEVISOR<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TELEVISOR, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTELEVISOR <- as.data.frame(dcast(VIVIENDA_PERSONA_TELEVISOR,formula=VIVIENDA_PERSONA_TELEVISOR$Var1~VIVIENDA_PERSONA_TELEVISOR$Var2))


### TELEVISOR_PP ###
VIVIENDA_PERSONA_TELEVISOR_PP<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TELEVISOR_PP, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTELEVISOR_PP <- as.data.frame(dcast(VIVIENDA_PERSONA_TELEVISOR_PP,formula=VIVIENDA_PERSONA_TELEVISOR_PP$Var1~VIVIENDA_PERSONA_TELEVISOR_PP$Var2))


### COMPUTADORA ###

VIVIENDA_PERSONA_COMPUTADORA<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$COMPUTADORA, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabCOMPUTADORA <- as.data.frame(dcast(VIVIENDA_PERSONA_COMPUTADORA,formula=VIVIENDA_PERSONA_COMPUTADORA$Var1~VIVIENDA_PERSONA_COMPUTADORA$Var2))


### TELEFONO ###

VIVIENDA_PERSONA_TELEFONO<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TELEFONO, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTELEFONO <- as.data.frame(dcast(VIVIENDA_PERSONA_TELEFONO,formula=VIVIENDA_PERSONA_TELEFONO$Var1~VIVIENDA_PERSONA_TELEFONO$Var2))


#C## CELULAR ###
VIVIENDA_PERSONA_CELULAR <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$CELULAR, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabCELULAR <- as.data.frame(dcast(VIVIENDA_PERSONA_CELULAR,formula=VIVIENDA_PERSONA_CELULAR$Var1~VIVIENDA_PERSONA_CELULAR$Var2))


#Cr?ation tableau de contingence pour la variable INTERNET
VIVIENDA_PERSONA_INTERNET <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$INTERNET, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabINTERNET <- as.data.frame(dcast(VIVIENDA_PERSONA_INTERNET,formula=VIVIENDA_PERSONA_INTERNET$Var1~VIVIENDA_PERSONA_INTERNET$Var2))


### TOTCUART ###

VIVIENDA_PERSONA_TOTCUART <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$TOTCUART, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabTOTCUART <- as.data.frame(dcast(VIVIENDA_PERSONA_TOTCUART,formula=VIVIENDA_PERSONA_TOTCUART$Var1~VIVIENDA_PERSONA_TOTCUART$Var2))

## NUMPERS ##

VIVIENDA_PERSONA_NUMPERS <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$NUMPERS, weights = VIVIENDA_PERSONA_15$FACTOR_VIV )) 

TabNUMPERS <- as.data.frame(dcast(VIVIENDA_PERSONA_NUMPERS,formula=VIVIENDA_PERSONA_NUMPERS$Var1~VIVIENDA_PERSONA_NUMPERS$Var2))


#################################################################################################################################

### PARTE_INDIGENA ### A REPRENDRE

VIVIENDA_PERSONA_PARTE_INDIGENA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$PERTE_INDIGENA, weights = VIVIENDA_PERSONA_15$FACTOR_PERS )) 

TabPARTE_INDIGENA <- as.data.frame(dcast(VIVIENDA_PERSONA_PARTE_INDIGENA,formula=VIVIENDA_PERSONA_PARTE_INDIGENA$Var1~VIVIENDA_PERSONA_PARTE_INDIGENA$Var2))


### HLENGUA ###

VIVIENDA_PERSONA_HLENGUA <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$HLENGUA, weights = VIVIENDA_PERSONA_15$FACTOR_PERS)) 

TabHLENGUA <- as.data.frame(dcast(VIVIENDA_PERSONA_HLENGUA,formula=VIVIENDA_PERSONA_HLENGUA$Var1~VIVIENDA_PERSONA_HLENGUA$Var2))


### HESPANOL ###

VIVIENDA_PERSONA_HESPANOL <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$HESPANOL, weights = VIVIENDA_PERSONA_15$FACTOR_PERS)) 

TabHESPANOL <- as.data.frame(dcast(VIVIENDA_PERSONA_HESPANOL,formula=VIVIENDA_PERSONA_HESPANOL$Var1~VIVIENDA_PERSONA_HESPANOL$Var2))


### NIVACAD ###

VIVIENDA_PERSONA_NIVACAD <- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$NIVACAD, weights = VIVIENDA_PERSONA_15$FACTOR_PERS)) 

TabNIVACAD <- as.data.frame(dcast(VIVIENDA_PERSONA_NIVACAD,formula=VIVIENDA_PERSONA_NIVACAD$Var1~VIVIENDA_PERSONA_NIVACAD$Var2))


### ALFABET ###

VIVIENDA_PERSONA_ALFABET<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$ALFABET, weights = VIVIENDA_PERSONA_15$FACTOR_PERS)) 

TabALFABET <- as.data.frame(dcast(VIVIENDA_PERSONA_ALFABET,formula=VIVIENDA_PERSONA_ALFABET$Var1~VIVIENDA_PERSONA_ALFABET$Var2))


### CONACT ### 

VIVIENDA_PERSONA_CONACT<- as.data.frame(wtd.table(VIVIENDA_PERSONA_15$CODE_MUN,VIVIENDA_PERSONA_15$CONACT, weights = VIVIENDA_PERSONA_15$FACTOR_PERS)) 

TabCONACT <- as.data.frame(dcast(VIVIENDA_PERSONA_CONACT,formula=VIVIENDA_PERSONA_CONACT$Var1~VIVIENDA_PERSONA_CONACT$Var2))


##########################################################################################3

TabTransitionFinal <-cbind(TabCLAVIVP,TabPISOS,TabCOMBUSTIBLE,TabELECTRICIDAD, TabAGUA_ENTUBADA,TabAIRE_ACON,TabSERSAN,TabDREANJE ,TabDESTINO_BASURA 
                           ,TabTENENCIA ,TabTIPOHOG ,TabREFRIGERADOR ,TabLAVADORA,TabHORNO ,TabAUTOPROP ,TabRADIO ,TabTELEVISOR ,TabTELEVISOR_PP 
                           ,TabCOMPUTADORA,TabTELEFONO ,TabCELULAR ,TabINTERNET ,TabTOTCUART ,TabNUMPERS ,TabPARTE_INDIGENA ,TabHLENGUA 
                           ,TabHESPANOL ,TabNIVACAD ,TabALFABET ,TabCONACT)
